orderpb/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/STO-KubSU/raptor-proto/orderpb";

import "google/protobuf/timestamp.proto";

// Определяем сообщение для информации о пользователе
message User {
  int32 id = 1;
  optional string name = 2;
  optional string email = 3;
}

// Определяем сообщение для информации о товаре
message Product {
  int32 id = 1;
  optional string name = 2;
  int32 quantity = 3;
  float price = 4;
}

// Определяем сообщение для информации о заказе
message Order {
  int32 id = 1;
  User user = 2;
  repeated Product products = 3;
  optional float total_price = 4;
  google.protobuf.Timestamp created_at = 5;
}

// Запрос для получения заказа по ID
message GetOrderRequest {
  int32 id = 1;
}

// Ответ для запроса получения заказа
message GetOrderResponse {
  Order order = 1;
}

// Запрос для создания нового заказа
message CreateOrderRequest {
  User user = 1;
  repeated Product products = 2;
}

// Ответ для создания нового заказа
message CreateOrderResponse {
  Order order = 1;
}

// Определяем сервис для работы с заказами
service OrderService {
  // Метод для получения заказа по ID
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  
  // Метод для создания нового заказа
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
}
