orderpb/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/STO-KubSU/raptor-proto/orderpb";

import "google/protobuf/timestamp.proto";

enum OrderStatus{
    Cancelled = 0;
    Created = 1;
    Dellivered = 2;
    Error = 400;
}

message OrderHead{
    OrderStatus orderStatus = 1;
    string message = 2;
}

// Определяем сообщение для информации о товаре
message Product {
  int32 id = 1;
  string name = 2;
  int32 quantity = 3;
  float price = 4;
}

// Определяем сообщение для информации о заказе
message Order {
  int32 id = 1;
  int32 userId = 2;
  repeated Product products = 3;
  optional float totalPrice = 4;
  google.protobuf.Timestamp createdAt = 5;
  OrderHead orderHead = 6;
}

// Запрос для получения заказа по ID
message GetOrderRequest {
  int32 id = 1;
}

// Ответ для запроса получения заказа
message GetOrderResponse {
  Order order = 1;
}

// Запрос для создания нового заказа
message CreateOrderRequest {
  int32 userId = 1;
  repeated Product products = 2;
}

// Ответ для создания нового заказа
message CreateOrderResponse {
  Order order = 1;
}

// Определяем сервис для работы с заказами
service OrderService {
  // Метод для получения заказа по ID
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  
  // Метод для создания нового заказа
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
}
