productpb/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/STO-KubSU/raptor-proto/productpb";

service ProductService {
    // Метод для получения продукта по ID
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    
    // Метод для создания нового продукта
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
}

message Product {
    optional int32 id = 1;
    string name = 2;
    int32 quantity = 3;
    float price = 4;
}

message GetProductRequest{
    int32 id = 1;
}
message GetProductResponse{
    Product product = 1;
}

message CreateProductRequest{
    Product Product = 1;
}
message CreateProductResponse{
    int32 id = 1;
}
